.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 5vw;
    background-color: #fbf4df;
    border-radius: 50px;
    padding: 2rem 0;
}

.content h2 {
    font-size: 56px;
    margin: 0;
}

.content-rect {
    display: flex;
    background-color: #fff;
    border-radius: 30px;
    margin: 15px 2.5rem;
    justify-content: space-between;
    padding: 3vh 1.5vw;
}

.content-rect img {
    width: 33%;
}

.content-text {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-break: break-word;
}

.content-grid {
    width: 25%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #f9e8dc;
    border-radius: 25px;
    padding: 5px 10px;
}

.content-grid h4 {
    font-weight: 400;
    font-size: 11px;
    margin-bottom: 0;
}

.content-grid h3 {
    color: #222;
    font-weight: 700;
    font-size: 36px;
    margin-top: 0;
}

.content-rect-cta {
    display: flex;
    column-gap: 1.75rem;
    align-items: center;
    margin: 0 2.5rem;
    background-color: #f9eecd;
    border-radius: 15px;
    padding: 1rem 0.5rem;
}

#content-rect-cta-button {
    padding: 10px;
    border: 2px solid #9b582e;
    background-color: #9b582e;
    color: #fff;
    border-radius: 25px;
}

#landing-strawberry {
    width: 75px;
}

#landing-leaf {
    width: 75px;
}

@media only screen and (max-width: 1200px) {
    .content-rect {
        flex-direction: column;
    }

    .content-rect img,
    .content-text,
    .content-grid {
        width: 100%;
    }

    .content-text h2 {
        font-size: 2.5rem;
    }

    .content-grid {
        padding: 2px;
    }

    .content-grid h4 {
        font-size: 8px;
    }

    .content-grid h3 {
        font-size: 25px;
    }

    .content-rect-cta {
        flex-direction: column;
    }
}
